<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Opening">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CEKREK!"
        android:textSize="30dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bokeh"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnloginopen"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="20dp"
            android:onClick="login"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"/>

        <Button
            android:onClick="MainActivity"
            android:id="@+id/btnregisteropen"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btncontinuegoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue with google"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>